mattdowdell/go-installer/action.yml
name: "Go Installer"
description: "Installs and caches Go binaries using 'go install'."
author: "Matt Dowdell"

branding:
  icon: "download"
  color: "blue"

inputs:
  package:
    description: 'The Go package to install.'
    required: true
  version:
    description: 'The Go package version to install.'
    required: false
    default: 'latest'
  version-file:
    description: 'The go.mod file to lookup the version from.'
    required: false
    default: ''

outputs:
  cached:
    description: 'Whether the binary was installed from the cache.'
    value: ${{ steps.cache.outputs.cache-hit }}
  name:
    description: 'The name of the installed binary.'
    value: ${{ steps.gather.outputs.name }}
  version:
    description: 'The installed version.'
    value: ${{ steps.gather.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: Gather
      id: gather
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
        script: |
          const fs = require('fs');
          const path = require('path');

          const script = require(path.join(process.env.GITHUB_ACTION_PATH, 'gather.js'));
          await script({ core, exec, fs, path });
      env:
        package: ${{ inputs.package }}
        version: ${{ inputs.version }}
        version_file: ${{ inputs.version-file }}

    - name: Cache
      uses: actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57 # v4.2.0
      id: cache
      with:
        path: ~/go/bin/${{ steps.gather.outputs.name }}
        key: ${{ steps.gather.outputs.key }}

    - name: Install
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      if: steps.cache.outputs.cache-hit != 'true'
      with:
        script: |
          const path = require('path');

          const script = require(path.join(process.env.GITHUB_ACTION_PATH, 'install.js'));
          await script({ exec });
      env:
        package: ${{ inputs.package }}
        version: ${{ steps.gather.outputs.version }}

greboid/dockerfiles/.github/workflows/container-builder.yml
- name: Install latest contempt
  uses: mattdowdell/go-installer@v0.3.0
  with:
    package: github.com/csmith/contempt/cmd/contempt

blbrdv/ezstore/.github/workflows/release.yaml
- name: Setup go-winres@0.3.3
  uses: mattdowdell/go-installer@v0.3.0
  with:
    package: github.com/tc-hib/go-winres
    version: 0.3.3

mattdowdell/sandbox/.github/actions/setup-checks/action.yml
- name: Install jet
  uses: mattdowdell/go-installer@7af1f9ff5af1447fd122d6b144ddce2562b76e09 # v0.3.0
  with:
    package: github.com/go-jet/jet/v2/cmd/jet
    version-file: go.mod

mattdowdell/go-installer/.github/workflows/ci.yml
- name: Install latest (google.golang.org)
  id: install-latest-2
  uses: ./
  with:
    package: google.golang.org/protobuf/cmd/protoc-gen-go